{
    "name": "TSS.Achievements",
    "rootNamespace": "TSS.Achievements",
    "references": [
        "TSS.Core",
        "UniTask",
        "TSS.Utils",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "R3.Unity",
        "TSS.Rest",
        "TSS.Audio.FMOD",
        "AYellowpaper.SerializedCollections",
        "TSS.Tweening",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "DOTween.dll",
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}